<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Digital Sanctuary</title>
    <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
<div class="container">
        <!-- Your Side -->
        <div class="side left">
            <h1>My World</h1>
            <p>"Life is better when we're playing together."</p>
           <a href="/nin-page/my-profile.html" class="btn">My Profile</a>
        </div>

        <!-- The Bridge -->
        <div class="bridge">
            <div class="timer">742 Days</div>
            <p class="subtext">Together</p>
            <a href="home.html" class="btn enter-btn">ENTER</a>
        </div>

        <!-- His Side -->
        <div class="side right">
            <h1>His World</h1>
            <p>"My favorite player two for every game."</p>
            <a href="/emma-page/my-profile.html" class="btn">My Profile</a>
        </div>
    </div>
    </body>
</html>